../Core/Src/main.c:82:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:90:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:135:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:159:6:UART_Transmit_Proc	2
../Core/Src/main.c:168:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	8
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_TIM2_Init	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:530:13:MX_DMA_Init	1
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Error_Handler	1
